cabal-version:       >=1.10
-- Initial package description 'aoc2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Eric Jelliffe
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Day04
  main-is:             Day04.hs
  -- other-extensions:
  build-depends:       containers, parsec, base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
